{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "anti-labels.gl.joinmc.link",
          "assigned_srv": "anti-labels.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4e135f7d-2287-4515-b298-745be06eafa0",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27645,
          "port_start": 27644,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-09T18:15:29.961807Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d159109-886b-4cbf-abab-eda07e88c73a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "085e0592-6a2d-495f-80f3-c27b3656a638",
          "agent_name": "from-key-5fd0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
