{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "right-influences.gl.joinmc.link",
          "assigned_srv": "right-influences.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3394938f-6327-4de1-97f9-5a71fb9ab3b3",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13361,
          "port_start": 13360,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-13T21:38:27.688805Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab87c9fa-ef55-49f3-bafd-d702c4a7ed9d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9063844f-186d-46d3-9312-0ea80ca23c2b",
          "agent_name": "from-key-d76e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
